<!--pages/swiper/swiper.wxml-->
<view class="swiper-box">
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item width="100%">
      <image src="{{item}}" class="slide-image" width="100%"/>
    </swiper-item>
  </block>
</swiper>
</view>
